# tinkoff-course-work

./: .gitignore  README.md  docker-compose.yml
ResourceServer/: Dockerfile  build.gradle
ResourceServer/src/main/java/com/example/resourceserver/configs/: OpenApiConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
ResourceServer/src/main/java/com/example/resourceserver/controllers/: FriendController.java  PetController.java  TestController.java  TypePetController.java  UserController.java
ResourceServer/src/main/java/com/example/resourceserver/dto/: TokenBody.java
ResourceServer/src/main/java/com/example/resourceserver/entities/: Friend.java  Pet.java  TypePet.java  User.java
ResourceServer/src/main/java/com/example/resourceserver/exceptions/: FriendException.java  IncorrectFileFormat.java  InvalidTokenException.java  ServerErrorException.java  UnfinishedUserException.java
ResourceServer/src/main/java/com/example/resourceserver/filters/: JwtAuthFilter.java
ResourceServer/src/main/java/com/example/resourceserver/handlers/: UnfinishedUserHandler.java
ResourceServer/src/main/java/com/example/resourceserver/repositories/: FriendRepository.java  PetRepository.java  (+2 more)
ResourceServer/src/main/resources/: application.properties
ResourceServer/src/main/resources/db/changelog/changeset/: 2023-11-11-001-create-user.xml  2023-11-20-001-create-type-pet.xml  2023-11-20-002-create-pet.xml  2023-11-28-001-added-type-pet.xml  2023-11-29-001-create-friend.xml
ResourceServer/src/test/java/com/example/resourceserver/: UserControllerTests.java  UserServiceTest.java
(+66 files in other folders)
