upstream Auth {
    server auth_server:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 5M;

    location /api/auth/ {
        proxy_pass http://Auth;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    location = /api/auth/docs {
        proxy_pass http://Auth/swagger-ui/index.html;
    }
    location = /api/auth/swagger-ui.css {
        proxy_pass http://Auth/swagger-ui/swagger-ui.css;
    }
    location = /api/auth/index.css {
        proxy_pass http://Auth/swagger-ui/index.css;
    }
    location = /api/auth/swagger-ui-bundle.js {
        proxy_pass http://Auth/swagger-ui/swagger-ui-bundle.js;
    }
    location = /api/auth/swagger-ui-standalone-preset.js {
        proxy_pass http://Auth/swagger-ui/swagger-ui-standalone-preset.js;
    }
    location = /api/auth/swagger-initializer.js {
        proxy_pass http://Auth/swagger-ui/swagger-initializer.js;
    }
    location = /openapi/auth/swagger-config {
        proxy_pass http://Auth/openapi/auth/swagger-config;
    }
    location = /openapi/auth {
        proxy_pass http://Auth/openapi/auth;
    }

    location /static/ {
      root /var/www;
    }

    location /media/ {
      root /var/www;
    }
}