upstream Auth {
    server auth_server:8000;
}

server {
    listen 80;
    server_name auth.localhost;
    client_max_body_size 5M;

    location / {
        proxy_pass http://Auth;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /static/ {
      root /var/www;
    }

    location /media/ {
      root /var/www;
    }
}