upstream Auth {
    server auth:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 5M;

    location /api/auth/ {
        proxy_pass http://Auth;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location = /api/auth/swagger-ui.html {
            proxy_pass http://Auth/swagger-ui.html;
    }

    location /static/ {
      root /var/www;
    }

    location /media/ {
      root /var/www;
    }
}